# task

./: pom.xml  task.sql
src/main/java/com/team/tool/task/: DemoApplication.java  TaskApplication.java
src/main/java/com/team/tool/task/bean/condition/: BaseCondition.java  SystemDictQueryCondition.java  SystemMenuQueryCondition.java  SystemRoleQueryCondition.java  SystemUserQueryCondition.java  UserQueryCondition.java
src/main/java/com/team/tool/task/bean/condition/system/: SystemDictQueryCondition.java  SystemMenuQueryCondition.java  SystemRoleQueryCondition.java  SystemUserQueryCondition.java
src/main/java/com/team/tool/task/bean/condition/task/: TaskDemandQueryCondition.java  TaskMissionQueryCondition.java
src/main/java/com/team/tool/task/bean/condition/workflow/: WorkflowNodeQueryCondition.java  WorkflowProcdefQueryCondition.java
src/main/java/com/team/tool/task/bean/dto/: User.java
src/main/java/com/team/tool/task/bean/dto/security/: SecurityUser.java
src/main/java/com/team/tool/task/bean/model/: SystemMenu.java  SystemRole.java  SystemUser.java
src/main/java/com/team/tool/task/bean/model/system/: SystemDict.java  SystemMenu.java  SystemRelation.java  SystemRole.java  SystemUser.java
src/main/java/com/team/tool/task/bean/model/task/: TaskDemand.java  TaskMission.java
src/main/java/com/team/tool/task/bean/model/workflow/: WorkflowNode.java  WorkflowProcdef.java
src/main/java/com/team/tool/task/bean/node/: MenuNode.java  RoleNode.java  TreeNode.java
src/main/java/com/team/tool/task/common/aop/: ControllerValidatorInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/team/tool/task/common/cache/: Cache.java  CacheKey.java
src/main/java/com/team/tool/task/common/config/: BrowserSecurityConfig.java  EhCacheConfig.java  FlowableConfig.java  FlowableConfiguration.java  SecurityBeanConfig.java  SingleDataSourceConfig.java
src/main/java/com/team/tool/task/common/config/properties/: DruidProperties.java
src/main/java/com/team/tool/task/common/constants/: CommonConstans.java  ConstantFactory.java
src/main/java/com/team/tool/task/common/enums/: DemandStageEnum.java  DictMenuEnum.java  ErrorCodeEnum.java  MissionStageEnum.java  RoleCodeEnum.java  YesOrNoEnum.java
src/main/java/com/team/tool/task/common/enums/system/: DemandStageEnum.java  DictTypeEnum.java  RoleCodeEnum.java
src/main/java/com/team/tool/task/common/enums/task/: MissionStageEnum.java
src/main/java/com/team/tool/task/common/exception/: SystemException.java
src/main/java/com/team/tool/task/common/factory/: ConstantFactory.java
src/main/java/com/team/tool/task/common/handler/: SystemAuthenticationSuccessHandler.java
src/main/java/com/team/tool/task/common/support/: RespData.java  SecuritySupport.java  SpringContextHolder.java  WebDateSupport.java
src/main/java/com/team/tool/task/common/util/: BindingResultUtil.java  DictUtil.java  SpringContextHolder.java  StringUtil.java  ToolUtil.java
src/main/java/com/team/tool/task/common/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
src/main/java/com/team/tool/task/common/warpper/: BaseControllerWarpper.java
src/main/java/com/team/tool/task/controller/: UserController.java
src/main/java/com/team/tool/task/controller/system/: DictController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/team/tool/task/controller/task/: DemandController.java  MissionController.java
src/main/java/com/team/tool/task/controller/workflow/: WorkflowController.java  WorkflowNodeController.java  WorkflowProcdefController.java
src/main/java/com/team/tool/task/dao/: SystemMenuMapper.java  SystemRoleMapper.java  SystemUserMapper.java
src/main/java/com/team/tool/task/dao/mapping/: SystemMenuMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
src/main/java/com/team/tool/task/dao/system/: SystemDictMapper.java  SystemMenuMapper.java  SystemRelationMapper.java  SystemRoleMapper.java  SystemUserMapper.java
src/main/java/com/team/tool/task/dao/system/mapping/: SystemDictMapper.xml  (+3 more)
src/main/java/com/team/tool/task/dao/task/: TaskDemandMapper.java  TaskMissionMapper.java
src/main/java/com/team/tool/task/dao/workflow/: WorkflowNodeMapper.java  WorkflowProcdefMapper.java
src/main/java/com/team/tool/task/dto/: User.java  UserQueryCondition.java
src/main/java/com/team/tool/task/service/: HelloService.java  SystemUserService.java
src/main/java/com/team/tool/task/service/impl/: HelloServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/team/tool/task/service/security/: SystemUserDetailService.java  SystemUserDetailServiceImpl.java
src/main/java/com/team/tool/task/service/system/: SystemDictService.java  SystemMenuService.java  SystemRoleService.java  SystemUserService.java
src/main/java/com/team/tool/task/service/task/: TaskDemandService.java  TaskMissionService.java
src/main/java/com/team/tool/task/service/workflow/: WorkflowNodeService.java  WorkflowProcdefService.java  WorkflowService.java
src/main/java/com/team/tool/task/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
src/main/java/com/team/tool/task/warpper/system/: SystemDictWarpper.java  SystemMenuWarpper.java  SystemRoleWarpper.java
src/main/java/com/team/tool/task/warpper/task/: TaskDemandWarpper.java  TaskMissionWarpper.java
src/main/java/com/team/tool/task/warpper/workflow/: WorkflowNodeWarpper.java  WorkflowProcdefWarpper.java
src/main/java/com/team/tool/task/web/controller/: UserController.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/processes/: demand.bpmn20.xml  mission.bpmn20.xml
src/test/java/com/team/tool/task/controller/: UserControllerTest.java
src/test/java/com/team/tool/task/controller/system/: MenuControllerTest.java
src/test/java/com/team/tool/task/service/: SystemUserServiceTest.java
src/test/java/com/team/tool/task/service/system/: SystemDictServiceTest.java  SystemMenuServiceTest.java  SystemUserServiceTest.java
(+14 files in other folders)
