#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/task?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
#\u662f\u5426\u81ea\u52a8\u751f\u6210/\u4fee\u6539\u6570\u636e\u5e93\u8868
spring.jpa.generate-ddl=true
#\u662f\u5426\u5728\u63a7\u5236\u53f0\u6253\u5370sql\u8bed\u53e5
spring.jpa.show-sql=true
#\u6253\u5370sql\u8bed\u53e5\u65f6\u662f\u5426\u683c\u5f0f\u5316
spring.jpa.properties.hibernate.format_sql=true

spring.session.store-type = none

security.basic.enabled = false
