server.port: 8084

# 驱动配置信息   
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/task?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName = com.mysql.jdbc.Driver 
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource 
##连接池属性配置
spring.datasource.initialSize = 5  
spring.datasource.minIdle = 5  
spring.datasource.maxActive = 20  
spring.datasource.maxWait = 60000  
spring.datasource.timeBetweenEvictionRunsMillis = 60000  
spring.datasource.minEvictableIdleTimeMillis = 300000  
spring.datasource.validationQuery = SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle = true  
spring.datasource.testOnBorrow = false  
spring.datasource.testOnReturn = false  
spring.datasource.poolPreparedStatements = true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20  
spring.datasource.filters = stat,wall,log4j  

###################### mybatis-plus 默认配置 #######################
mybatis-plus.mapper-locations=classpath*:com/team/tool/task/**/mapping/*.xml
# 0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker) 3:全局唯一ID(uuid)
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.typeAliasesPackage: com/team/tool/task/**/model
# 配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled=true
# 延时加载的开关
mybatis-plus.configuration.lazyLoadingEnabled=true
# 开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multipleResultSetsEnabled=true
# 打印sql语句,调试用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.session.store-type = none
#security.basic.enabled = false